#include <iostream>
#include <cmath>
using namespace std;


int main() {
	setlocale(LC_ALL, "ru");
	int b, a;
	double c, d, e, f; //b - вводимое нами знаение больше 100, а - переменная, помогающая сделать цикл фор, с - складывает все возведения в квадрат,
	// Д - количество цифр всего, е - переменная для суммы квадратов(все вместе), ф -результат выражения
	cout << "Введите переменную b" << endl;
	cin >> b;
	e = 0;
	if (b > 100) {
		for (a = 100; a <= b; a++) {
			c = a * a;
			e += c;
		}
		d = b - 99;
		f = e / d;
		cout << "Среднее арфимитическое всех квадратов целых чисел равно " << f << endl;
	}
	else {
		cout << "Введите значение переменной b больше 100" << endl;
	}




	return 0;

}

