#include <iostream>
#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
using namespace std;
int main() {//расписывать каждую функцию и готовые не использовать
	setlocale(LC_ALL, "RUS");
	int a;
	printf("Введите номер задания ");
	scanf_s("%d", &a);
	switch (a) {
	case 1: {
		/*На вход программе подается строка, длинной не более 100 символов.
Напишите программу, которая определяет длину этой строки, без учета нулевого символа.*/
		/*char str[100];
		printf("Введите строку ");
		fgets(str,100,stdin);
		printf("%s\n", str);*/
		char str[81];//в компиляторе все ок
		int s;
		printf("\n Vvedite stroky:");
		fgets(str,,);//не дает ввести слова
		s = strlen(str);
		printf("Dlina stroky =%d\n", s);
	}break;
	case 2: {
		/*Напишите программу, которая переводит данную строку в нижний
регистр. Т.е. из строки "Hello WorlD" должна получиться строка "hello world".
*/
		char hel[] = "HELLO WORD";
		//toupper(hel);


	}break;
	case 3: {
		/*Пользователь вводит две строки. Необходимо сравнить их между собой, и
вывести yes если строки полностью совпадают, или no в противном случае. Регистр
учитывать не нужно. Т.е строки "Hello WorlD" и "hello world" считаются двумя одинаковыми
строками.*/


	}break;
	case 4: {
		/*На вход программе подается строка, длинной не более 100 символов.
Определить, является ли она перевертышем. Например, как слово "шалаш" или "топот".
Учтите что строка может содержать пробелы, их учитывать не нужно. Например, строка "А
роза упала на лапу Азора" будет являться перевертышем.*/

	}break;
	}

	return 0;
}