#include <iostream>

int main() {
	setlocale(LC_ALL, "ru");
	int *a;
	printf("Введите номер задания: \n");
	scanf_s("%u", &a);
	switch (*a) {
	case 1: {
		//В заданном целочисленном массиве a1, a2, … , an вычислить количество, сумму 
		//и произведение нечетных чисел.Учесть возможность того, что нечетных чисел в массиве может
			//не быть.
		int i, y = 0, c;
		int arr[5] = { 1,2,3,4,5 };

		for (i = 0; i < 5; i++) {//алгоритм проверки 
			c = arr[i] % 2;
			if (c!=0) {//проверка нечетных чисел массива
				y += arr[i];
				printf("Сумма нечетных массивов %d ", y);
			}
			else {
				printf("дурак \n");
			}
		}

		//y *= arr[i];

	}break;
	case 2: {}

	}
	return 0;
}
